TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=matheus
TYPEORM_PASSWORD=ma020490@
TYPEORM_DATABASE=nestJwt

JWT_SECRET_KEY=4rMsdR1b56o4HyHHewgcGAlrzuyDN/iIdcPD+btLQz8=